VITE_APIKEY= AIzaSyC2Z1WvHc7Niq4iezPAsMCwRwFA_pyRXyg
VITE_AUTHDOMAIN= react-dragon-news-auth-cc9f4.firebaseapp.com
VITE_PROJECTID= react-dragon-news-auth-cc9f4
VITE_STORAGEBUCKET= react-dragon-news-auth-cc9f4.appspot.com
VITE_MESSAGINGSENDERID= 360745173439
VITE_APPID= 1:360745173439:web:6c51b34616656ad64aa10a
VITE_MEASUREMENTID= G-5MEC3LDLSJ
